# Android-Forecast-App

./: .bash_profile.swp  .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilyar/weather/app/: ForecastFragment.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/dilyar/weather/app/adapter/: ForecastAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dilyar/weather/app/application/: MyApplication.java
app/src/main/java/com/dilyar/weather/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/dilyar/weather/app/notification/: MyNotification.java
app/src/main/java/com/dilyar/weather/app/server/: LeanCloud.java
app/src/main/java/com/dilyar/weather/app/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/dilyar/weather/app/utility/: ImageLoader.java  Utility.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: Thumbs.db  today_touch_selector.xml  touch_selector.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml  search.xml
app/src/main/res/menu/: main.xml  search_activity_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
