apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.dilyar.weather.app"
        minSdkVersion 13
        targetSdkVersion 24
        versionCode 3
        versionName "2.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', "\"MyOpenWeatherMapApiKey\""
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'com.jakewharton:butterknife:8.1.0'
    //HTTP Async
    compile 'com.loopj.android:android-async-http:1.4.9'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //Pull refresh layout
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //Google Play Service
    compile 'com.google.android.gms:play-services:9.2.0'
}
